一、hbase表操作
表users,有两个列族address,info

创建表
create 'users','address','info'

列出全部表
list

得到表的描述
describe 'users'

添加记录：
put 'users','0001','info:age', 24

获取一条记录 
1.取得一个id的所有数据
get 'users','0001'
2.获取一个id，一个列族的所有数据
get 'users','0001','info' 
3.获取一个id，一个列族中一个列的 所有数据
get 'users','0001','info:age'


全表扫描
scan 'users'

统计表的行数
count 'users'


删除0001值的'info:age'字段
delete 'users', '0001', 'info:age' 

put 'users','0001','info:age' ,'30' 

get 'users','0001','info:age' 

清空表
truncate 'users' 

get 'users','0001' 
 
删除表
disable 'users'
drop 'users'


二、预建分区示例
1. 假设key的前几位都是从01~10的数字，则新建splits.txt，内容如下：
01
02
03
04
05
06
07
08
09
2. create 'OrderRec','cf',{ SPLITS_FILE => 'splits.txt' }

三、创建表，列族带属性
create 'Order',{NAME =>'cf', COMPRESSION => 'SNAPPY'}, {SPLITS_FILE => 'splits.txt'}

